def username = System.getenv("OSSRH_USER")
def password = System.getenv("OSSRH_SECRET")
def url = System.getenv("OSSRH_URL")
publishing {
  repositories {
    maven {
      url = url
      name = "tuvali"
      credentials {
        username = username
        password = password
      }
    }
  }
  publications {
    aar(MavenPublication) {
      pom {
        withXml {
          //add license node ; add Developer Node
          def dependenciesNode = asNode().appendNode('dependencies')
          project.configurations.implementation.allDependencies.each {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
          }

          asNode().appendNode('licenses').appendNode('license').with {
            appendNode('name', 'MIT')
            appendNode('url', 'https://www.mit.edu/~amini/LICENSE.md')
          }

          asNode().appendNode('developers').appendNode('developer').with {
            appendNode('id', 'Your developer ID')
            appendNode('name', 'Mosip')
            appendNode('email', 'mosip.emailnotifier@gmail.com')
            appendNode('organization', 'io.mosip')
            appendNode('organizationUrl', 'https://github.com/mosip/tuvali')
          }
        }
      }
      groupId = "io.mosip"
      artifactId = "tuvali"
      version = "1.0"
      artifact("build/outputs/aar/android-release.aar")
    }
  }
}
