def username = System.getenv("OSSRH_USER")
def password = System.getenv("OSSRH_SECRET")
def url = System.getenv("OSSRH_URL")
publishing {
  repositories {
    maven {
      url = url
      name = "tuvali"
      credentials {
        username = username
        password = password
      }
    }
  }
  publications {
    aar(MavenPublication) {
      groupId = "io.mosip"
      artifactId = "tuvali"
      version = "1.0"
      artifact("build/outputs/aar/android-release.aar")
    }
  }
}
